<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <group
            android:id="@+id/login_register"
            android:checkableBehavior="single"
            android:visible="true">

        <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_arrow_forward"
                android:title="Login" />

        <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_account_box"
                android:title="Register" />
    </group>
    <group
            android:id="@+id/user_logged"
            android:checkableBehavior="single"
            android:visible="true">

        <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_add"
                android:title="Report" />
        <item
                android:id="@+id/nav_report_list"
                android:icon="@drawable/ic_list"
                android:title="Report List" />
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_undo"
                android:title="Logout" />

    </group>
</menu>